pipeline {
    agent 'any'
    tools {
        jdk 'jdk1.8'
        maven 'maven3'
    }
    stages{
        stage("git pull"){
            steps{
               echo "pulling git repo code"
               git "https://gitlab.com/jagarlamudirajesh34/docker_test.git"
            }
        }
        stage("maven clean & build"){
            steps{
                echo "DO maven clean and build app src code"
                sh "mvn clean"
                sh "mvn install"
            }
        }
        stage('Push Artifact to Jfrog') { 
             steps {
                script {			 
                     def server = Artifactory.server 'myjfrog' 
                     def uploadSpec = """{
                       "files": [
                            {
                              "pattern": "/var/lib/jenkins/.m2/repository/com/srish/mvn-hello-world/1.1/mvn-hello-world-1.1.war",
                              "target": "docker_test/"
                            }
                                ]
                    }"""
	                server.upload(uploadSpec)
	            }
	          }
	        }
        stage("building docker image"){
            steps{
                echo "this is for building docker image on docker file"
                sh "docker build -t myapp:1 ."
            }
        }
        stage("Login ECR & push"){
            steps{
                echo "Login to ecr & push image"
                sh '$(aws ecr get-login --no-include-email)'
                sh 'docker tag myapp:1 102709566536.dkr.ecr.ap-south-1.amazonaws.com/myapp:1'
                sh 'docker push 102709566536.dkr.ecr.ap-south-1.amazonaws.com/myapp:1'
            }
        }
        stage("execute playbook"){
            steps{
                echo "connect to docker engine and execute playbook"
                sh 'ansible-playbook test.yml'
            }
        }
    }
}